PORT=4000
JWT_SECRET=your_jwt_secret
DATABASE_URL="file:./dev.db"
SESSION_TIME=3600
FRONTEND_URL=http://localhost:3000
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
